root:0
daemon:0
bin:0
sys:0
sync:0
games:0
man:0
lp:0
mail:0
news:0
uucp:0
proxy:0
www-data:0
backup:0
list:0
irc:0
gnats:0
nobody:0
systemd-network:0
systemd-resolve:0
systemd-timesync:0
messagebus:0
syslog:0
_apt:0
tss:0
uuidd:0
tcpdump:0
avahi-autoipd:0
usbmux:0
rtkit:0
dnsmasq:0
cups-pk-helper:0
speech-dispatcher:0
avahi:0
kernoops:0
saned:0
nm-openvpn:0
hplip:0
whoopsie:0
colord:0
geoclue:0
pulse:0
gnome-initial-setup:0
gdm:0
vojta:0
systemd-coredump:0
vboxadd:0
